<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy|Blog</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="blog de noticias">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <meta name="theme-color" content="#fafafa">
  <script type="module" crossorigin src="/conquerblocks/assets/main-B9Pu3LGb.js"></script>
  <link rel="stylesheet" crossorigin href="/conquerblocks/assets/main-B0sAVsjT.css">
</head>

<body class="page page--blog"> 
  <header class="header">
    <a href="index.html">
      <img class="header__logo" src="/conquerblocks/assets/logo_conquerblocks-BBORsCIw.png" alt="logo conquer" width="320">
    </a>
  
    <div class="principal-nav">
      <button class="hamburger" aria-label="Abrir menú">
        <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='23'%20height='23'%20viewBox='0%200%201024%201024'%20app='ikonik'%20class='menu__icon'%3e%3cpath%20fill='currentColor'%20d='M904%20160H120c-4.4%200-8%203.6-8%208v64c0%204.4%203.6%208%208%208h784c4.4%200%208-3.6%208-8v-64c0-4.4-3.6-8-8-8zm0%20624H120c-4.4%200-8%203.6-8%208v64c0%204.4%203.6%208%208%208h784c4.4%200%208-3.6%208-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4%200-8%203.6-8%208v64c0%204.4%203.6%208%208%208h784c4.4%200%208-3.6%208-8v-64c0-4.4-3.6-8-8-8z'%20app='ikonik'%20class='menu__icon-path'%3e%3c/path%3e%3c/svg%3e" alt="Abrir menú" class="hamburger__icon" width="28" height="28">
      </button>
  
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__item--has-submenu">
            <button class="nav__toggle">Formaciones</button>
            <ul class="nav__submenu">
              <li><a href="cursos/master_en_desarrollo _web_full-stack.html">Máster en Desarrollo Web Full-Stack</a></li>
              <li><a href="cursos/master_en_desarrollo_blockchain.html">Máster en Desarrollo Blockchain</a></li>
              <li><a href="cursos/master_en_desarrollo _de_inteligencia_artificial.html">Máster en Inteligencia Artificial</a></li>
              <li><a href="cursos/master_en_ciberseguridad.html">Máster en Ciberseguridad con Chema Alonso</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="https://www.conquerblocks.com/opiniones-conquer-blocks" target="_blank">Opiniones</a></li>
          <li class="nav__item"><a href="quienes_somos.html">Sobre nosotros</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="news">
      <h2 class="news__title">Nuestro Blog</h2>
      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20id='Capa_2'%20data-name='Capa%202'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20viewBox='0%200%2056%202'%3e%3cdefs%3e%3cclipPath%20id='clippath'%3e%3crect%20width='56'%20height='2'%20style='fill:%20none;%20stroke-width:%200px;'/%3e%3c/clipPath%3e%3c/defs%3e%3cg%20id='Capa_1-2'%20data-name='Capa%201'%3e%3cg%20style='clip-path:%20url(%23clippath);'%3e%3cpath%20d='M1,0h54c.55,0,1,.45,1,1h0c0,.55-.45,1-1,1H1c-.55,0-1-.45-1-1h0C0,.45.45,0,1,0Z'%20style='fill:%20%23bae0a3;%20stroke-width:%200px;'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="barra verde" class="courses__green-bar">
      
      <div class="news__grid">

        <article class="news-card">
          <a href="blog/desarrollo_full-stack_para_perfiles_junior.html" class="news-card__link">
            <img class="news-card__image" src="/conquerblocks/assets/desarrollo_full_stack_para_perfiles_junior-p-yQMPtb.jpg" alt="desarrollo full-stack" width="150" loading="lazy">
            <h3 class="news-card__title">Desarrollo Full-Stack para perfiles Junior</h3>
            <p class="news-card__description">
              En el dinámico mundo del desarrollo web, el rol de desarrollador Full stack ha emergido como
              una carrera codiciada, ofreciendo la promesa de dominar tanto el frontend como el backend. Para los perfiles junior, esta trayectoria puede parecer
            </p>
          </a>
        </article>

        <article class="news-card">
          <a href="blog/el_desarrollador_full_stack_marketer.html" class="news-card__link">
            <img class="news-card__image" src="/conquerblocks/assets/el_desarrollo_full_stack_marketer-CftlLaP8.jpg" alt="desarrollo full-stack marketer" width="150" loading="lazy">
            <h3 class="news-card__title">El Desarrollador Full Stack Marketer: Un Híbrido Innovador en la Era Digital</h3>
            <p class="news-card__description">
              En el vertiginoso mundo del desarrollo web y el marketing digital, emerge una figura revolucionaria: el desarrollador
              Full Stack Marketer. Este híbrido entre desarrollador y especialista en marketing representa una 
            </p>
          </a>
        </article>

        <article class="news-card">
          <a href="blog/desarrollo_blockchain.html" class="news-card__link">
            <img class="news-card__image" src="/conquerblocks/assets/img-presentacion-blockchain-CUriSTGW.jpg" alt="desarrollo full-stack marketer" width="150" loading="lazy">
            <h3 class="news-card__title">La Blockchain en 5 minutos</h3>
            <p class="news-card__description">
              La tecnología Blockchain es una tecnología que puede ser difícil y densa de explicar, porque engloba muchos conceptos de otras tecnologías y si no los manejas bien, puedes perderte en un mar muy extenso. Si a ti te gusta
            </p>
          </a>
        </article>

        <article class="news-card">
          <a href="blog/inteligencia_artificial.html" class="news-card__link">
            <img class="news-card__image" src="/conquerblocks/assets/img-presentacion-ia-m1O5rlGJ.webp" alt="desarrollo full-stack marketer" width="150" loading="lazy">
            <h3 class="news-card__title">Explicación de la Inteligencia Artificial (fácil)</h3>
            <p class="news-card__description">
              La inteligencia artificial, engloba por definición cualquier cosa que simula el comportamiento humano, como por ejemplo Siri de Apple o Alexa de Amazon. Ambas podrían considerarse como 
            </p>
          </a>
        </article>
      </div>
      
      
    </section>
  </main>


  <footer class="footer">
    <div class="footer__container">
      <div class="footer__brand">
        <img src="/conquerblocks/assets/logo-footer-BrffDbrs.svg" alt="ConquerX Blocks Logo" class="footer__logo" />
        <div class="footer__social">
          <a 
          href="https://www.instagram.com/conquerblocks/?hl=es">
          <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.facebook.com/p/Conquer-Blocks-Powered-by-ConquerX-100091562268338/?paipv=0&eav=AfaSESk3NzLNqoeDh1Ojbo1DwKwQAOeg2VoQvmiW1YXrS7cgBAvleKcOAlJPszN2tGw&_rdr">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://x.com/ConquerBlocks">
            <i class="fa-brands fa-x-twitter"></i>
          </a>

          <a href="https://www.linkedin.com/company/conquer-x">
            <i class="fa-brands fa-linkedin"></i>
          </a>

          <a href="https://www.youtube.com/channel/UCY6ncOO-7C107IR3E63EDBw">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
        <p class="footer__copyright">
          Copyright &copy; 2025 <span class="footer__highlight">By ConquerX</span>
        </p>
      </div>
  
      <div class="footer__links">
        <div class="footer__column">
          <h4>Webs</h4>
          <ul>
            <li>
              <a href="https://www.conquerx.com/" target="_blank">ConquerX</a>
            </li>
            <li>
              <a href="https://www.conquerfinance.com/" target="_blank">Conquer Finance</a>
            </li>
            <li><a href="quienes_somos.html" target="_blank">Sobre nosotros</a></li>
            <li><a href="https://www.conquerblocks.com/opiniones-conquer-blocks" target="_blank">Opiniones</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Formaciones</h4>
          <ul>
            <li><a href="cursos/master_en_desarrollo _web_full-stack.html">Máster en Desarrollo Web Full-Stack</a></li>
            <li><a href="cursos/master_en_desarrollo_blockchain.html">Máster en Desarrollo Blockchain</a></li>
            <li><a href="cursos/master_en_desarrollo _de_inteligencia_artificial.html">Máster en Inteligencia Artificial</a></li>
            <li><a href="cursos/master_en_ciberseguridad.html">Máster en Ciberseguridad</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Blog</h4>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog/el_desarrollador_full_stack_marketer.html">Desarrollo Web Full Stack</a></li>
            <li><a href="blog/inteligencia_artificial.html">Inteligencia artificial</a></li>
            <li><a href="blog/desarrollo_blockchain.html">Desarrollo Blockchain</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Legal</h4>
          <ul>
            <li><a href="legal/terminos-condiciones.html">Términos y condiciones</a></li>
            <li><a href="legal/politica-privacidad.html">Política de privacidad</a></li>
            <li><a href="legal/politica-cookies.html">Política de cookies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
